# netbeans-mirrorcontroller

./: .gitignore  74-DA-38-3E-E8-3C.txt  80-1F-02-ED-FD-A6.txt  MirrorControl.ini  README.md  controller.ftp  controllerftp.bat  log4j.xml  nbactions.xml  pom.xml
dienst/: 74-DA-38-3E-E8-3C.txt  README.TXT  installService.bat  log4j.xml  logfile.txt  test.bat  uninstallService.bat
dienst/log/: regler
dienst/logs/: stdout.txt
log/: positions.txt  regler.txt  regler.txt.1  regler.txt.2  weather.txt
src/main/java/de/horatio/common/: Dir.java  HoraFile.java  HoraIni.java  HoraString.java  HoraTime.java
src/main/java/de/lichtmagnet/mavenmirrorcontroller/: CamCallback.java  CompassCallback.java  CompassConnectorThread.java  CompassReader.java  Messpunkt.java  MirrorList.java  MirrorState.java  OpenWeather.java  PointPos.java  Regler.java  ReglerService.java  ReglerStart.java
src/main/java/de/lichtmagnet/mavenmirrorcontroller/database/: PosSpeicherCallback.java  PosSpeicherReader.java  PosSpeicherThread.java
src/main/java/de/lichtmagnet/mavenmirrorcontroller/sunpos/: StartSunPos.java
